<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#tank{
    width: 250px;
    transition: margin-left 4s ease-in 0s,
    opacity  4s ease-in 0s,
    margin-top  4s ease-in 0s;
}
#tank:hover{
    margin-left: 1200px;
    opacity: 0;
    margin-top: 400px;
}


    </style>
</head>
<body>
    <img id="tank" src="download (5).jpeg" alt="">
</body>
</html>



<br>
<br>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
:root{
    --meracolor:red;
    --merainline: inline-block;
    --backcolor:cyan;
}
.box{
    display: var(--merainline);
    color:var(--meracolor);
    font-size: 50px; 
    background-color: var(--backcolor); 
}
h1#hi{
    color: var(--meracolor);
    background-color: var(--backcolor);
}
input{
    color:var(--meracolor);
    background-color: var(--backcolor);
}
span{
    color: var(--meracolor);
    background-color: var(--backcolor);
}
    </style>
</head>
<body>
   
    <div class="box">a</div>
    <div class="box">b</div>
    <div class="box">c</div>
    <div class="box">d</div>
    <div class="box">e</div>


    <h1 id="hi">faisalabad</h1>
    <input type="text">
    <br>
    <span>haroon rizwan ahmed</span>
</body>
</html> -->