<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         @keyframes PlaneAnimation {
            0% {
                left: 0;
            }
            30%{
                transform: rotate(0deg);
            }

            40% {
                top: 9%;
            }

            60% {
                top: 5%;
            }

            61% {
                transform: rotate(-5deg);
            }

            64% {
                transform: rotate(12deg);
            }
            100% {
                left: 1200px;
            }
        }

        #road {
            width: 100%;
            height: 200px;
        }

        #plane {
            position: absolute;
            top: 100px;
            animation: PlaneAnimation 6s linear 0s;
        }
    </style>
</head>

<body>
    <img id="plane" src="download__7_-removebg-preview (2).png" alt="">
    <img id="road" src="download (6).jpeg" alt=""> 
</body>

</html>