<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(wall-murals-coffee-shop-background.jpg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   background-attachment: fixed;
}
ol{
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 45px;
    align-items: center;
    margin: 0;
}
#logo{
   flex-grow: 1;
   
}
li:nth-child(2){
    flex-grow: 1.5;
}
#heading{
  margin-left: 140px;
  margin-top: 80px;
} 
button{
    background-color: rgba(255, 167, 4, 0.946);
}
#women{
    margin-left: 950px;
    margin-top: -110px;
    height: 300px;
}
#some{
    /* background-color: orange;? */
    text-align: center;
}
    </style>
</head>
<body>
    <header>
<nav>
<ol>
    <li id="logo">
        <h1>COFFEE <br> BLEND</h1>
    </li>
    <li>
        <input placeholder="Search Here" type="text">
        <button id="my button">Search</button>
    </li>
   
<li class="class">HOME</li>
<li class="class">SERVICE</li>
<li class="class">CONTACT US</li>
<li class="class">EMAIL</li>
<li>
     <button>login</button>
</li>
<li></li>
</ol>

</nav>

    </header>
    <div id="parent div"> 
        <div>
            <h1 id="heading">Hi! <br> WEL COME TO MY <br> COFFEE COMPANY</h1>
        </div>
       <div  id="women">
            <img src="download.jpeg" alt="">
        </div>
    </div>
    <div id="some">
        <button>login</button>
    </div>
</body>
</html>