<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#abc{
    gap: 4px;
height: 100vh;
width: 100vw;
display: grid;
grid-template:
"a1 a2 a3"
"a4 a5 a5"
"a6 a5 a5";
}
.new:nth-child(1){
    background-color: yellow;
    grid-area: a1;
}
.new:nth-child(2){
    background-color: blue;
    grid-area: a2;
}
.new:nth-child(3){
    background-color: orange;
    grid-area: a3;
}
.new:nth-child(4){
    background-color: red;
    grid-area: a4;
}
.new:nth-child(5){
    background-color: black;
    grid-area: a5;
}
.new:nth-child(6){
    background-color:darkgreen;
    grid-area: a6;
}
    </style>
</head>
<body>
    <div id="abc">
<div class="new">A</div>
<div class="new">B</div>
<div class="new">C</div>
<div class="new">D</div>
<div class="new">E</div>
<div class="new">F</div>
    </div>
</body>
</html>